
"""
演算子の // は商の整数部分だけを取得します。
丸め方は負の無限大の方向に丸められます。
例えば商の結果が 7.56 であれば 7 、 -4.785 であれば -5 となります。
"""
print(15 // 2)
# >> 7

"""
小数や負の値のべき乗も計算できる。0の0乗は1と定義されている。
"""
print(10 ** 3)
# 1000

print(2 ** 0.5)
# 1.4142135623730951

print(10 ** -2)
# 0.01

print(0 ** 0)
# 1