"""
タプルは、イミュータブル（変更不可能）であるため、

例えば時刻や住所など、一度作ったら後から
変更する可能性がほとんどないデータを格納するためのオブジェクトです。

日付やカレンダーなど、「一度決めたら後で変更することがないもの」を作る時に使います。
"""

t1 = (0, 1, 2)
t2 = (3, 4, 5)

t3 = t1 + t2

t4 = tuple(range(10))
t5 = t4[0:5]
t6 = t4[5:]

t7 = (1, 2, 1, 3, 1, 4, 5)

print(t7.count(1)) # 1 が何個あるか?
# >> 3

print(t7.index(1)) # 1 が何個目にあるか?
# >> 0